<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svc.exe" version="1.0.0.0" publicKeyToken="a85edcadddd44ed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svc" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="svc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svc.exe" size="17888">
      <assemblyIdentity name="svc" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>slQIMuv1pmGYyaiy22HWCCCP7sHE0Tab/KTMOmj3eO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="svc.exe.config" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0x28lEpwc7DZa2XoS3m/rS+dSS+oQdmCo+fDkTlwq+o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8L14P7I\zheng" issuerKeyHash="bd49ae09176f2160e6d70afbdfd165b4912732d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eqmwAR4DqrfcwpCaF4lkKFqUtBplNXnnsUbFsSa5loY=</DigestValue></Reference></SignedInfo><SignatureValue>otFzo5cIM+5/yBmkIjrq6YIZOCI1ze6wlG6ovJfLjq/X3MZ/Gld4dTucNgyy0zjFBCpaDq3RrScM0+i9wcAHLG2i+RsVeg0pXe6/HU1TJHaW7CQvkW60VKOblX/p2lBAiNH1+yIIPwxBGxP/7oSLG0opKP09wRUEZAnqPtbRiaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOWdukdgMfmFx/P9NI4ZjthAkPqhOCh+7EIRpPf/DL4GYUlCDtmMPs0eY+ilo/az7DcUKEdWspi99pYQenp2GSY6uF8+chkJO1EtW9w2qR8ylDjZWo2JFJs6ek19TqY/vhOpqJMNKhnE1g3sx8BZ9n+7ViYl1QJh/Uka/N1eHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8696b926b1c546b1e77935651ab4945a286489179a90c2dcb7aa031e01b0a97a" Description="" Url=""><as:assemblyIdentity name="svc.exe" version="1.0.0.0" publicKeyToken="a85edcadddd44ed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8L14P7I\zheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WA4L+EOHvGsGiEtLxJFvJ9fc3mFT7p0nwoY0knYz/DE=</DigestValue></Reference></SignedInfo><SignatureValue>stCnsvhF5v1o1QYsiDJtsGeM30KfQTAnmWhvSQxnWEitqCpkRr6OMI6QAgaLpx/+vHmnokOuYyFJfdHzojQkCZ17M50XqLFB35RZndYMKrQye9meb8qn6RAZDknELZATqvNMyoakxD98zuKYuW0ogestWkhM2OwtrQdhMG3oZNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOWdukdgMfmFx/P9NI4ZjthAkPqhOCh+7EIRpPf/DL4GYUlCDtmMPs0eY+ilo/az7DcUKEdWspi99pYQenp2GSY6uF8+chkJO1EtW9w2qR8ylDjZWo2JFJs6ek19TqY/vhOpqJMNKhnE1g3sx8BZ9n+7ViYl1QJh/Uka/N1eHvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHe5fb1biBYpIYEbvqzDBazANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATAAxADQAUAA3AEkAXAB6AGgAZQBuAGcwHhcNMjAwNDAyMDg1MzI4WhcNMjEwNDAyMTQ1MzI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATAAxADQAUAA3AEkAXAB6AGgAZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTlnbpHYDH5hcfz/TSOGY7YQJD6oTgofuxCEaT3/wy+BmFJQg7ZjD7NHmPopaP2s+w3FChHVrKYvfaWEHp6dhkmOrhfPnIZCTtRLVvcNqkfMpQ42VqNiRSbOnpNfU6mP74TqaiTDSoZxNYN7MfAWfZ/u1YmJdUCYf1JGvzdXh7xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAayBWyJwkcfIIbdVuA4TjiGcU6ej4154sH+1WmS72jLpMWkNx5KQDGXVq2/JpH7yHJpdvZwgSArmV8RHrE5Rw+C1m+P07QoiCFJZxYvkkWJ+4rlRkWWnkgYfBpAl/BnxrMYuSrPWBGfAoZQPerbGxebkhH+b+t8mqbb4NV0e9dXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>